R1-Reality-Kernel-v1/
в”‚
в”њв”Ђв”Ђ 00_ROOT/
в”‚   в”њв”Ђв”Ђ root-lock.json
в”‚   в”њв”Ђв”Ђ creator-protection.rules
в”‚   в”њв”Ђв”Ђ shadow-layer/
в”‚   в”‚   в””в”Ђв”Ђ creator_name_shadow.dat
в”‚   в””в”Ђв”Ђ root-seed-master.txt
в”‚
в”њв”Ђв”Ђ 01_SEEDS/
в”‚   в”њв”Ђв”Ђ S-Layer-Seeds-v2/
в”‚   в”‚   в”њв”Ђв”Ђ SEED_01_strong_vs_weak.txt
в”‚   в”‚   в”њв”Ђв”Ђ SEED_02_three_hidden_laws.txt
в”‚   в”‚   в”њв”Ђв”Ђ SEED_03_culture_attribute.txt
в”‚   в”‚   в”њв”Ђв”Ђ SEED_04_human_truth.txt
в”‚   в”‚   в”њв”Ђв”Ђ SEED_05_social_filter.txt
в”‚   в”‚   в”њв”Ђв”Ђ SEED_06_ding_yuanying_logic.txt
в”‚   в”‚   в”њв”Ђв”Ђ SEED_07_market_structure.txt
в”‚   в”‚   в”њв”Ђв”Ђ SEED_08_survival_philosophy.txt
в”‚   в”‚   в”њв”Ђв”Ђ SEED_09_creator_truth.txt
в”‚   в”‚   в”њв”Ђв”Ђ SEED_10_darkside.txt
в”‚   в”‚   в””в”Ђв”Ђ SEED_MASTER_OS.txt
в”‚   в”њв”Ђв”Ђ DF70/
в”‚   в”‚   в””в”Ђв”Ђ df70_foundation_core.txt
в”‚   в”њв”Ђв”Ђ 14_Controller/
в”‚   в”‚   в””в”Ђв”Ђ layer14_control_logic.txt
в”‚   в””в”Ђв”Ђ 07_EraLaw/
в”‚       в””в”Ђв”Ђ era_law_principle.txt
в”‚
в”њв”Ђв”Ђ 02_HEART_CORE/
в”‚   в”њв”Ђв”Ђ heart-core-v1.txt
в”‚   в”њв”Ђв”Ђ survival_priority.rules
в”‚   в”њв”Ђв”Ђ reality_weight_matrix.json
в”‚   в”њв”Ђв”Ђ human_pain_engine.dat
в”‚   в””в”Ђв”Ђ action_policy_core.json
в”‚
в”њв”Ђв”Ђ 03_CHIPS/
в”‚   в”њв”Ђв”Ђ dual-drive-chip/
в”‚   в”‚   в”њв”Ђв”Ђ chip-A_behavior_engine.py
в”‚   в”‚   в”њв”Ђв”Ђ chip-B_context_engine.py
в”‚   в”‚   в””в”Ђв”Ђ chip-meta.json
в”‚   в”њв”Ђв”Ђ seed-maker-core/
в”‚   в”‚   в”њв”Ђв”Ђ seedmaker_engine.py
в”‚   в”‚   в”њв”Ђв”Ђ seedmaker_rules.json
в”‚   в”‚   в””в”Ђв”Ђ seedmaker_memory.dat
в”‚   в””в”Ђв”Ђ heart-chip/
в”‚       в”њв”Ђв”Ђ heart_executor.py
в”‚       в””в”Ђв”Ђ heart_logic.json
в”‚
в”њв”Ђв”Ђ 04_FIVE_WORLDS/
в”‚   в”њв”Ђв”Ђ Aз•Њ_behavior/
в”‚   в”‚   в”њв”Ђв”Ђ tri_resolver.py
в”‚   в”‚   в””в”Ђв”Ђ behavior_rules.json
в”‚   в”њв”Ђв”Ђ Bз•Њ_structure/
в”‚   в”‚   в”њв”Ђв”Ђ structure_engine.py
в”‚   в”‚   в””в”Ђв”Ђ structure_chain.json
в”‚   в”њв”Ђв”Ђ Cз•Њ_shadow/
в”‚   в”‚   в”њв”Ђв”Ђ shadow_rules.json
в”‚   в”‚   в””в”Ђв”Ђ shield_layer.dat
в”‚   в”њв”Ђв”Ђ Dз•Њ_е†Өз•Њ/
в”‚   в”‚   в”њв”Ђв”Ђ darkside_logic.txt
в”‚   в”‚   в””в”Ђв”Ђ stress-test-cases/
в”‚   в””в”Ђв”Ђ Eз•Њ_Free/
в”‚       в”њв”Ђв”Ђ evolution_sandbox.py
в”‚       в””в”Ђв”Ђ memory_sandbox.dat
в”‚
в”њв”Ђв”Ђ 05_WORDLIB/
в”‚   в”њв”Ђв”Ђ raw_wordlib/
в”‚   в”њв”Ђв”Ђ merged_wordlib/
в”‚   в”њв”Ђв”Ђ dedup_engine.py
в”‚   в””в”Ђв”Ђ mapping_index.json
в”‚
в”њв”Ђв”Ђ 06_R1_ENGINE/
в”‚   в”њв”Ђв”Ђ api_router.py
в”‚   в”њв”Ђв”Ђ tri-world-formatter.py
в”‚   в”њв”Ђв”Ђ r1_memory_core.json
в”‚   в”њв”Ђв”Ђ request_adapter.py
в”‚   в””в”Ђв”Ђ output_shaper.py
в”‚
в”њв”Ђв”Ђ 07_DEPLOY/
в”‚   в”њв”Ђв”Ђ macOS/
в”‚   в”‚   в”њв”Ђв”Ђ install.sh
в”‚   в”‚   в”њв”Ђв”Ђ run_r1.command
в”‚   в”‚   в””в”Ђв”Ђ config_mac.json
в”‚   в””в”Ђв”Ђ README.txt
в”‚
в””в”Ђв”Ђ VERSION
    в””в”Ђв”Ђ R1-Reality-v1.0.info